---
layout: default
title: Musicians
---

<div>
	<h1>Musicians:</h1>
	<div class="musicians">
		<ul>
			<li><h4>Cathy Heithaus</h4>
				<p>In Oregon since 1977, Cathy is member of Musician’s Union Local 99 and has performed in Portland Opera Orchestra, Oregon Ballet Theater Orchestra, Eugene Symphony, and currently plays with the Corvallis OSU Symphony, Salem Chamber Orchestra and the Linfield Chamber Orchestra.  She has been Principal 2nd violin in the Salem Chamber Orchestra since it’s founding in 1984 to the present. She also performs with the Willamette Master Chorus, St. Paul’s Church choir and on the Camerata Musica chamber music series.</p><p>Cathy has a husband of 35 years, Greg; three grown children, a son in law, two grand children, Johann and Magdalena, and a little dog, Sadie.</p></a>
			</li>
		</ul>		
	</div>
</div>